<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yanisgomes.gitlab.io/fabrication/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Fabrication - AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Fabrication";
        var mkdocs_page_input_path = "fabrication.md";
        var mkdocs_page_url = "/fabrication/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../microfluidics/">Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Fabrication</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#materials-required">Materials Required</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fabrication-steps">Fabrication Steps</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../aducm355/">ADuCM355</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stm32wb55rg/">STM32WB55RG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend/">Backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend/">Frontend</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Microfluidics</li>
      <li class="breadcrumb-item active">Fabrication</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="microfluidic-circuit-fabrication">Microfluidic Circuit Fabrication</h1>
<p>This document provides an overview of the fabrication process for a microfluidic circuit.</p>
<h2 id="materials-required">Materials Required</h2>
<ul>
<li>Substrate material (e.g., glass, PDMS)</li>
<li>Photomask</li>
<li>Photoresist</li>
<li>Developer solution</li>
<li>Etchant solution</li>
<li>Spin coater</li>
<li>UV exposure system</li>
<li>Hotplate</li>
<li>Microscope</li>
</ul>
<h2 id="fabrication-steps">Fabrication Steps</h2>
<ol>
<li>
<p><strong>Substrate Preparation</strong>: Clean the substrate material thoroughly to remove any contaminants.</p>
</li>
<li>
<p><strong>Spin Coating</strong>: Apply a thin layer of photoresist onto the substrate using a spin coater. Adjust the spin speed and time according to the manufacturer's instructions.</p>
</li>
<li>
<p><strong>Mask Alignment</strong>: Align the photomask with the coated substrate using a mask aligner. Ensure proper alignment and contact between the mask and substrate.</p>
</li>
<li>
<p><strong>UV Exposure</strong>: Expose the coated substrate to UV light through the photomask. The UV light will selectively crosslink the photoresist, creating a pattern on the substrate.</p>
</li>
<li>
<p><strong>Development</strong>: Immerse the exposed substrate in a developer solution to remove the unexposed photoresist. Follow the recommended development time and agitation method.</p>
</li>
<li>
<p><strong>Etching</strong>: Place the developed substrate in an etchant solution to etch away the exposed areas of the substrate. The etching process will create the desired microfluidic channels and structures.</p>
</li>
<li>
<p><strong>Rinsing and Drying</strong>: Rinse the etched substrate with deionized water to remove any residual etchant. Dry the substrate using a hotplate or other suitable method.</p>
</li>
<li>
<p><strong>Inspection</strong>: Inspect the fabricated microfluidic circuit under a microscope to ensure the quality of the channels and structures. Make any necessary adjustments or repairs if needed.</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>This fabrication guide provides a general overview of the steps involved in fabricating a microfluidic circuit. It is important to note that specific materials, equipment, and processes may vary depending on the desired design and application.</p>
<p>For more detailed instructions and troubleshooting tips, refer to the manufacturer's documentation and consult with experts in the field.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../design/" class="btn btn-neutral float-left" title="Design"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../testing/" class="btn btn-neutral float-right" title="Testing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../design/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../testing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
