<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yanisgomes.gitlab.io/frontend/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Frontend - AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Frontend";
        var mkdocs_page_input_path = "frontend.md";
        var mkdocs_page_url = "/frontend/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../microfluidics/">Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fabrication/">Fabrication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../aducm355/">ADuCM355</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stm32wb55rg/">STM32WB55RG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../backend/">Backend</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Frontend</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#technologies-used">Technologies Used</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Software</li>
      <li class="breadcrumb-item active">Frontend</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="biotech-android-application">Biotech Android Application</h1>
<p>This document provides an overview of the Android application developed for the biotech project. The application is designed to receive transmitted data from an STM32 microcontroller after it has been processed by an ADuCM355 chip.</p>
<h2 id="overview">Overview</h2>
<p>The biotech Android application serves as a user interface for the biotech project. It allows users to interact with the transmitted data and view relevant information.</p>
<h2 id="features">Features</h2>
<ol>
<li>
<p>Data Reception: The application receives data transmitted from the STM32 microcontroller via a wireless connection.</p>
</li>
<li>
<p>Data Processing: The received data is processed by the ADuCM355 chip to extract relevant information.</p>
</li>
<li>
<p>User Interface: The application provides a user-friendly interface to display the processed data and allow users to interact with it.</p>
</li>
<li>
<p>Real-time Updates: The application updates the displayed data in real-time as new data is received from the microcontroller.</p>
</li>
</ol>
<h2 id="architecture">Architecture</h2>
<p>The Android application follows a client-server architecture, where the STM32 microcontroller acts as the server and the Android device acts as the client. The application communicates with the microcontroller using a wireless connection.</p>
<h2 id="technologies-used">Technologies Used</h2>
<ul>
<li>
<p>Android SDK: The application is developed using the Android Software Development Kit (SDK).</p>
</li>
<li>
<p>Java: The primary programming language used for Android application development.</p>
</li>
<li>
<p>XML: The user interface of the application is defined using XML.</p>
</li>
</ul>
<h2 id="installation">Installation</h2>
<p>To install the biotech Android application, follow these steps:</p>
<ol>
<li>
<p>Download the APK file from the project's website.</p>
</li>
<li>
<p>Enable installation from unknown sources in the Android device settings.</p>
</li>
<li>
<p>Open the APK file and follow the on-screen instructions to install the application.</p>
</li>
</ol>
<h2 id="usage">Usage</h2>
<p>Once installed, launch the biotech Android application on your device. The application will automatically start receiving data from the microcontroller. Use the user interface to view and interact with the received data.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The biotech Android application provides a convenient way to interact with the transmitted data from the biotech project. It offers real-time updates and a user-friendly interface for data visualization and interaction.</p>
<p>For more detailed information, refer to the project's documentation and source code.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../backend/" class="btn btn-neutral float-left" title="Backend"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../contact/" class="btn btn-neutral float-right" title="Contact">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../backend/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../contact/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
