<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yanisgomes.gitlab.io/design/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Design - AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Design";
        var mkdocs_page_input_path = "design.md";
        var mkdocs_page_url = "/design/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../microfluidics/">Idea</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Design</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#design-considerations">Design Considerations</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#circuit-layout">Circuit Layout</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#circuit-functionality">Circuit Functionality</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fabrication/">Fabrication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../aducm355/">ADuCM355</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stm32wb55rg/">STM32WB55RG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend/">Backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend/">Frontend</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Microfluidics</li>
      <li class="breadcrumb-item active">Design</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="microfluidic-circuit-design">Microfluidic Circuit Design</h1>
<h2 id="introduction">Introduction</h2>
<p>In this project, we aim to design a microfluidic circuit for [insert purpose]. The circuit will consist of [insert components] and will be used to [insert application].</p>
<h2 id="design-considerations">Design Considerations</h2>
<p>When designing the microfluidic circuit, the following factors need to be taken into consideration:</p>
<ol>
<li>
<p><strong>Fluid Flow</strong>: The circuit should ensure smooth and controlled flow of fluids through the channels to achieve the desired functionality.</p>
</li>
<li>
<p><strong>Channel Design</strong>: The dimensions and geometry of the channels should be optimized to minimize pressure drop, enhance mixing, and prevent clogging.</p>
</li>
<li>
<p><strong>Material Selection</strong>: The choice of materials for the microfluidic circuit should be compatible with the fluids being used and should exhibit appropriate chemical and mechanical properties.</p>
</li>
<li>
<p><strong>Integration</strong>: The circuit should be designed to integrate with other components or systems, such as sensors, actuators, or external devices.</p>
</li>
<li>
<p><strong>Fabrication Techniques</strong>: The chosen fabrication techniques, such as soft lithography or 3D printing, should be suitable for producing the desired circuit design.</p>
</li>
</ol>
<h2 id="circuit-layout">Circuit Layout</h2>
<p>The microfluidic circuit will be composed of the following components:</p>
<ol>
<li>
<p><strong>Inlet(s)</strong>: The point(s) of entry for the fluid(s) into the circuit.</p>
</li>
<li>
<p><strong>Channel Network</strong>: The interconnected channels that guide the flow of fluids and perform specific functions, such as mixing, separation, or reaction.</p>
</li>
<li>
<p><strong>Outlet(s)</strong>: The point(s) of exit for the fluid(s) from the circuit.</p>
</li>
</ol>
<h2 id="circuit-functionality">Circuit Functionality</h2>
<p>The microfluidic circuit will be designed to achieve the following functionality:</p>
<ol>
<li>
<p>[Insert functionality 1]</p>
</li>
<li>
<p>[Insert functionality 2]</p>
</li>
<li>
<p>[Insert functionality 3]</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>This design document provides an overview of the microfluidic circuit design for [insert purpose]. It outlines the design considerations, circuit layout, and desired functionality. The next steps will involve detailed simulations, prototyping, and testing to validate the design.</p>
<p>For more information, please refer to the [insert relevant documentation or references].</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../microfluidics/" class="btn btn-neutral float-left" title="Idea"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../fabrication/" class="btn btn-neutral float-right" title="Fabrication">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../microfluidics/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../fabrication/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
