<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yanisgomes.gitlab.io/documentation/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Project Name - AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project Name";
        var mkdocs_page_input_path = "documentation.md";
        var mkdocs_page_url = "/documentation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../microfluidics/">Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fabrication/">Fabrication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../aducm355/">ADuCM355</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stm32wb55rg/">STM32WB55RG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend/">Backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend/">Frontend</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Project Name</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="project-name">Project Name</h1>
<h2 id="overview">Overview</h2>
<p>[Provide a brief overview of the project, its purpose, and its main features.]</p>
<h2 id="installation">Installation</h2>
<p>[Provide instructions on how to install the project, including any dependencies or system requirements.]</p>
<h2 id="getting-started">Getting Started</h2>
<p>[Provide step-by-step instructions on how to get started with the project, including how to set up the development environment and run the project.]</p>
<h2 id="usage">Usage</h2>
<p>[Provide examples and explanations on how to use the project, including any command-line options or configuration settings.]</p>
<h2 id="api-reference">API Reference</h2>
<p>[If applicable, provide detailed documentation for the project's API, including all available endpoints, request/response formats, and any authentication/authorization requirements.]</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>[Provide solutions to common issues or errors that users may encounter while using the project.]</p>
<h2 id="contributing">Contributing</h2>
<p>[Provide guidelines and instructions for contributing to the project, including how to submit bug reports, feature requests, and pull requests.]</p>
<h2 id="license">License</h2>
<p>[Specify the project's license and any relevant copyright information.]</p>
<h2 id="contact">Contact</h2>
<p>[Provide contact information for getting in touch with the project maintainers or support team.]</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
