<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yanisgomes.gitlab.io/backend/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Backend - AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Backend";
        var mkdocs_page_input_path = "backend.md";
        var mkdocs_page_url = "/backend/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../microfluidics/">Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fabrication/">Fabrication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../aducm355/">ADuCM355</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stm32wb55rg/">STM32WB55RG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Backend</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-structure">Code Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#signal-processing">Signal Processing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ble-communication">BLE Communication</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#integration-with-android-application">Integration with Android Application</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend/">Frontend</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Software</li>
      <li class="breadcrumb-item active">Backend</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="backend-documentation">Backend Documentation</h1>
<h2 id="overview">Overview</h2>
<p>The backend code running on the STM32WB55RG microcontroller utilizes an ADuCM355 to execute signal processing tasks. The processed data is then transmitted to the STM32WB55RG, which further sends it through Bluetooth Low Energy (BLE) to a specific Android application. This documentation provides an overview of the backend code and its functionality.</p>
<h2 id="code-structure">Code Structure</h2>
<p>The backend code consists of multiple C files that work together to achieve the desired functionality. Here is a brief description of each file:</p>
<ul>
<li>
<p><code>main.c</code>: This is the main entry point of the application. It initializes the necessary peripherals, sets up the ADuCM355, and handles the BLE communication.</p>
</li>
<li>
<p><code>aducm355.c</code>: This file contains the code responsible for configuring and controlling the ADuCM355. It sets up the necessary registers, configures the ADC, and performs signal processing tasks.</p>
</li>
<li>
<p><code>ble.c</code>: This file handles the BLE communication between the STM32WB55RG and the Android application. It establishes the connection, sends/receives data, and handles any necessary callbacks.</p>
</li>
</ul>
<h2 id="signal-processing">Signal Processing</h2>
<p>The ADuCM355 is responsible for executing signal processing tasks on the acquired data. It performs operations such as filtering, amplification, and digital signal processing algorithms. The specific details of the signal processing algorithms used can be found in the <code>aducm355.c</code> file.</p>
<h2 id="ble-communication">BLE Communication</h2>
<p>The STM32WB55RG communicates with the Android application using BLE. It establishes a connection, sends the processed data, and receives any necessary commands or acknowledgments. The BLE communication code can be found in the <code>ble.c</code> file.</p>
<h2 id="integration-with-android-application">Integration with Android Application</h2>
<p>The backend code is designed to work in conjunction with a specific Android application. The Android application is responsible for receiving the processed data and displaying it to the user. The details of the Android application integration are outside the scope of this documentation.</p>
<h2 id="conclusion">Conclusion</h2>
<p>This documentation provides an overview of the backend code running on the STM32WB55RG microcontroller. It explains the code structure, signal processing tasks performed by the ADuCM355, BLE communication with the Android application, and integration details. For more detailed information, please refer to the individual code files mentioned above.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../stm32wb55rg/" class="btn btn-neutral float-left" title="STM32WB55RG"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../frontend/" class="btn btn-neutral float-right" title="Frontend">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../stm32wb55rg/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../frontend/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
