<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yanisgomes.gitlab.io/stm32wb55rg/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>STM32WB55RG - AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "STM32WB55RG";
        var mkdocs_page_input_path = "stm32wb55rg.md";
        var mkdocs_page_url = "/stm32wb55rg/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../microfluidics/">Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fabrication/">Fabrication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../aducm355/">ADuCM355</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">STM32WB55RG</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#community-and-support">Community and Support</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend/">Backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend/">Frontend</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hardware</li>
      <li class="breadcrumb-item active">STM32WB55RG</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="stm32wb355rg">STM32WB355RG</h1>
<h2 id="introduction">Introduction</h2>
<p>The STM32WB355RG is a microcontroller from STMicroelectronics that combines an Arm Cortex-M4 core with a Cortex-M0+ core. It is part of the STM32WB series, which is designed for wireless applications.</p>
<h2 id="features">Features</h2>
<ul>
<li>Arm Cortex-M4 core running at up to 64 MHz</li>
<li>Arm Cortex-M0+ core running at up to 32 MHz</li>
<li>1 MB Flash memory</li>
<li>256 KB RAM</li>
<li>Bluetooth Low Energy (BLE) 5.0</li>
<li>IEEE 802.15.4 radio</li>
<li>USB 2.0 Full-Speed</li>
<li>Multiple communication interfaces (UART, SPI, I2C, etc.)</li>
<li>Analog peripherals (ADC, DAC, etc.)</li>
<li>Timers and PWM outputs</li>
<li>Low-power modes for energy efficiency</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>To get started with the STM32WB355RG microcontroller, you will need the following:</p>
<ul>
<li>STM32Cube software development platform</li>
<li>STM32WB Nucleo board or custom hardware based on the STM32WB355RG</li>
<li>USB cable for programming and debugging</li>
</ul>
<p>Follow these steps to start developing with the STM32WB355RG:</p>
<ol>
<li>Install the STM32Cube software development platform.</li>
<li>Set up your development environment.</li>
<li>Create a new project for the STM32WB355RG.</li>
<li>Write your application code.</li>
<li>Build and flash the firmware to the microcontroller.</li>
<li>Test and debug your application.</li>
</ol>
<h2 id="documentation">Documentation</h2>
<p>For detailed information about the STM32WB355RG microcontroller, refer to the following resources:</p>
<ul>
<li><a href="link-to-datasheet">Datasheet</a></li>
<li><a href="link-to-reference-manual">Reference Manual</a></li>
<li><a href="link-to-application-notes">Application Notes</a></li>
<li><a href="link-to-getting-started-guide">Getting Started Guide</a></li>
</ul>
<h2 id="examples">Examples</h2>
<p>To help you get started with programming the STM32WB355RG, here are some example projects:</p>
<ul>
<li><a href="link-to-example-1">Example 1</a></li>
<li><a href="link-to-example-2">Example 2</a></li>
<li><a href="link-to-example-3">Example 3</a></li>
</ul>
<h2 id="community-and-support">Community and Support</h2>
<p>If you have any questions or need assistance with the STM32WB355RG microcontroller, you can reach out to the community and get support from the following resources:</p>
<ul>
<li><a href="link-to-community">Official STMicroelectronics Community</a></li>
<li><a href="link-to-technical-support">STMicroelectronics Technical Support</a></li>
<li><a href="link-to-stack-overflow">Stack Overflow</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The STM32WB355RG is a powerful microcontroller that offers a wide range of features for wireless applications. With the resources and support available, you can start developing your own projects using this microcontroller.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../aducm355/" class="btn btn-neutral float-left" title="ADuCM355"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../backend/" class="btn btn-neutral float-right" title="Backend">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../aducm355/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../backend/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
