<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://yanisgomes.gitlab.io/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#project-overview">Project Overview</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#objectives">Objectives</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation-structure">Documentation Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#further-information">Further Information</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="microfluidics/">Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="fabrication/">Fabrication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="aducm355/">ADuCM355</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="stm32wb55rg/">STM32WB55RG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="backend/">Backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="frontend/">Frontend</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="agrosense-team-senseus-2024">AgroSense Team : SenseUs 2024</h1>
<p>Welcome to the documentation of the AgroSense team's project for the SenseUs competition edition 2024 ! This project aims to develop a continuous sensor for creatinine levels, specifically designed for medical applications. Leveraging advanced technology, we utilize the ADuCM355 for precise amperometric measurements and an STM32WBRG with an embedded BLE module for data transmission.</p>
<h2 id="project-overview">Project Overview</h2>
<h3 id="introduction">Introduction</h3>
<p>The Covapsy 2024 project is focused on creating a reliable and continuous sensor system for monitoring creatinine levels. This is crucial for patients requiring constant monitoring of kidney function. Our system uses a combination of advanced microcontrollers and Bluetooth technology to ensure accurate measurements and seamless data transmission.</p>
<h3 id="objectives">Objectives</h3>
<ul>
<li><strong>Accurate Measurements</strong>: Utilizing the ADuCM355 for precise amperometric readings.</li>
<li><strong>Real-time Data Processing</strong>: Processing data using an STM32 microcontroller.</li>
<li><strong>Wireless Communication</strong>: Transmitting data via Bluetooth Low Energy (BLE) to a mobile application.</li>
<li><strong>User-Friendly Interface</strong>: Providing an easy-to-use application for end-users to monitor creatinine levels.</li>
</ul>
<h2 id="documentation-structure">Documentation Structure</h2>
<p>The documentation for this project is organized as follows:</p>
<ol>
<li><strong>About</strong>: Overview and background information about the project.</li>
<li><strong>Team</strong>: Introduction to the team members working on the project.</li>
<li><strong>Project</strong>: Detailed information about the project's goals and implementation.</li>
<li><strong>Documentation</strong>:<ul>
<li><strong>Microfluidics</strong>:<ul>
<li><strong>Design</strong>: Information about the design of the microfluidic circuit.</li>
<li><strong>Fabrication</strong>: Steps and processes involved in fabricating the microfluidic circuit.</li>
<li><strong>Testing</strong>: Methods and results of testing the microfluidic circuit.</li>
</ul>
</li>
<li><strong>Hardware</strong>:<ul>
<li><strong>ADuCM355</strong>: Detailed specifications and usage of the ADuCM355 microcontroller.</li>
<li><strong>STM32WB55RG</strong>: Detailed specifications and usage of the STM32WB55RG microcontroller.</li>
</ul>
</li>
<li><strong>Software</strong>:<ul>
<li><strong>Backend</strong>: Information on the backend software development.</li>
<li><strong>Frontend</strong>: Information on the frontend software development.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Contact</strong>: How to get in touch with the team for support or inquiries.</li>
</ol>
<h2 id="getting-started">Getting Started</h2>
<p>To get started with this project, follow the steps outlined in the <a href="project/">Project</a> section. This will guide you through assembling the hardware components, installing the necessary software, and running your first measurements.</p>
<h2 id="further-information">Further Information</h2>
<p>For more detailed guidance on the different aspects of the project, refer to the respective sections listed above. Each section provides in-depth information and instructions to help you understand and replicate the project.</p>
<p>Thank you for visiting the Covapsy 2024 project documentation. We hope you find it helpful and informative. If you have any questions or need further assistance, please refer to the <a href="contact/">Contact</a> section.</p>
<hr />
<p><em>Created with MkDocs.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-05-16 20:56:47.531982+00:00
-->
