<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yanisgomes.gitlab.io/microfluidics/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Idea - AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Idea";
        var mkdocs_page_input_path = "microfluidics.md";
        var mkdocs_page_url = "/microfluidics/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Idea</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#key-concepts">Key Concepts</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#techniques">Techniques</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fabrication/">Fabrication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../aducm355/">ADuCM355</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stm32wb55rg/">STM32WB55RG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend/">Backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend/">Frontend</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Microfluidics</li>
      <li class="breadcrumb-item active">Idea</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="microfluidics">Microfluidics</h1>
<h2 id="introduction">Introduction</h2>
<p>Microfluidics is a multidisciplinary field that deals with the behavior, control, and manipulation of fluids at the microscale. It combines principles from physics, chemistry, engineering, and biology to study and develop devices that handle small volumes of fluids.</p>
<p>This document serves as an introduction to microfluidics, providing an overview of its key concepts, applications, and techniques.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#key-concepts">Key Concepts</a></li>
<li><a href="#applications">Applications</a></li>
<li><a href="#techniques">Techniques</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
<h2 id="key-concepts">Key Concepts</h2>
<p>In microfluidics, there are several key concepts that are important to understand:</p>
<ul>
<li>
<p><strong>Fluid Flow</strong>: Microfluidic devices often involve the precise control and manipulation of fluid flow at the microscale. This includes understanding the behavior of fluids in confined spaces, such as channels and chambers.</p>
</li>
<li>
<p><strong>Lab-on-a-Chip</strong>: Microfluidics enables the integration of multiple laboratory functions onto a single chip. This allows for miniaturized and portable devices that can perform various analytical and diagnostic tasks.</p>
</li>
<li>
<p><strong>Surface Tension</strong>: Surface tension plays a crucial role in microfluidics, as it affects the behavior of fluids in small-scale systems. Understanding surface tension is essential for designing and optimizing microfluidic devices.</p>
</li>
</ul>
<h2 id="applications">Applications</h2>
<p>Microfluidics has a wide range of applications across various fields, including:</p>
<ul>
<li>
<p><strong>Biomedical Research</strong>: Microfluidic devices are used in biomedical research for tasks such as cell manipulation, drug discovery, and point-of-care diagnostics.</p>
</li>
<li>
<p><strong>Chemical Analysis</strong>: Microfluidics enables precise control over chemical reactions and analysis, making it useful for applications such as chemical synthesis and environmental monitoring.</p>
</li>
<li>
<p><strong>DNA Sequencing</strong>: Microfluidic devices have revolutionized DNA sequencing by enabling high-throughput and cost-effective sequencing methods.</p>
</li>
</ul>
<h2 id="techniques">Techniques</h2>
<p>There are several techniques commonly used in microfluidics, including:</p>
<ul>
<li>
<p><strong>Soft Lithography</strong>: Soft lithography is a fabrication technique used to create microfluidic devices using elastomeric materials. It allows for the rapid prototyping of complex microfluidic structures.</p>
</li>
<li>
<p><strong>Electrokinetics</strong>: Electrokinetic techniques, such as electrophoresis and electroosmosis, are used to manipulate and control the movement of charged particles and fluids in microfluidic systems.</p>
</li>
<li>
<p><strong>Microfluidic Droplet Generation</strong>: Droplet-based microfluidics involves the generation and manipulation of discrete droplets in microfluidic channels. This technique has applications in areas such as single-cell analysis and high-throughput screening.</p>
</li>
</ul>
<h2 id="resources">Resources</h2>
<p>Here are some additional resources to learn more about microfluidics:</p>
<ul>
<li>
<p><a href="https://www.springer.com/gp/book/9783642026896">Microfluidics: Theory and Applications</a> - A comprehensive book on microfluidics principles and applications.</p>
</li>
<li>
<p><a href="https://pubs.rsc.org/en/journals/journalissues/lc">Lab on a Chip</a> - A scientific journal dedicated to microfluidics and miniaturized systems for chemistry, biology, and medicine.</p>
</li>
<li>
<p><a href="https://www.springer.com/journal/10404">Microfluidics and Nanofluidics</a> - A peer-reviewed journal covering all aspects of microfluidics and nanofluidics.</p>
</li>
</ul>
<hr />
<p>This document provides a brief overview of microfluidics, covering key concepts, applications, techniques, and additional resources. For more in-depth information, please refer to the recommended resources.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../project/" class="btn btn-neutral float-left" title="Project"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../design/" class="btn btn-neutral float-right" title="Design">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../project/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../design/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
