<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yanisgomes.gitlab.io/aducm355/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>ADuCM355 - AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "ADuCM355";
        var mkdocs_page_input_path = "aducm355.md";
        var mkdocs_page_url = "/aducm355/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../microfluidics/">Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fabrication/">Fabrication</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../testing/">Testing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">ADuCM355</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stm32wb55rg/">STM32WB55RG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend/">Backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend/">Frontend</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Hardware</li>
      <li class="breadcrumb-item active">ADuCM355</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="aducm355-electronic-dev-board">ADuCM355 Electronic Dev Board</h1>
<p>The ADuCM355 Electronic Dev Board is a powerful platform designed for amperometric bio-chemical signal processing. It is specifically designed for applications that require high-precision measurements and low-power operation.</p>
<h2 id="features">Features</h2>
<ul>
<li>High-precision analog front-end (AFE) for accurate signal acquisition</li>
<li>Integrated potentiostat for amperometric measurements</li>
<li>Low-power operation for extended battery life</li>
<li>On-board microcontroller for signal processing and control</li>
<li>Multiple communication interfaces (e.g., UART, SPI, I2C) for easy integration with other devices</li>
<li>Flexible power supply options (e.g., battery, USB)</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<p>To get started with the ADuCM355 Electronic Dev Board, follow these steps:</p>
<ol>
<li>Connect the dev board to your computer using a USB cable.</li>
<li>Install the necessary drivers and software development tools (e.g., IDE, SDK).</li>
<li>Download the example code and documentation from the manufacturer's website.</li>
<li>Open the example code in your preferred IDE and build the project.</li>
<li>Connect your sensors or electrodes to the appropriate pins on the dev board.</li>
<li>Run the compiled code on the dev board and observe the results.</li>
</ol>
<h2 id="documentation">Documentation</h2>
<p>For detailed technical information and usage instructions, refer to the official documentation provided by the manufacturer. The documentation includes the following sections:</p>
<ul>
<li>Board specifications and pinout</li>
<li>Getting started guide</li>
<li>Hardware and software configuration</li>
<li>Example code and application notes</li>
<li>Troubleshooting and FAQs</li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a href="https://www.example.com">Manufacturer's website</a></li>
<li><a href="https://www.example.com/docs">Official documentation</a></li>
<li><a href="https://www.example.com/forums">Community forums</a></li>
<li><a href="https://github.com/example">GitHub repository</a></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The ADuCM355 Electronic Dev Board is a versatile platform for amperometric bio-chemical signal processing. With its high-precision analog front-end, integrated potentiostat, and low-power operation, it is well-suited for a wide range of applications in the field of biochemistry and biosensing.</p>
<p>For more information and support, refer to the manufacturer's website and documentation.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../testing/" class="btn btn-neutral float-left" title="Testing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../stm32wb55rg/" class="btn btn-neutral float-right" title="STM32WB55RG">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../testing/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../stm32wb55rg/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
