<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://yanisgomes.gitlab.io/testing/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Testing - AgroSense Team Project Documentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Testing";
        var mkdocs_page_input_path = "testing.md";
        var mkdocs_page_url = "/testing/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> AgroSense Team Project Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../team/">Team</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../project/">Project</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Microfluidics</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../microfluidics/">Idea</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design/">Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fabrication/">Fabrication</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Testing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#testing-setup">Testing Setup</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#testing-procedure">Testing Procedure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hardware</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../aducm355/">ADuCM355</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../stm32wb55rg/">STM32WB55RG</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../backend/">Backend</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../frontend/">Frontend</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contact/">Contact</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">AgroSense Team Project Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Microfluidics</li>
      <li class="breadcrumb-item active">Testing</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="microfluidic-circuit-testing">Microfluidic Circuit Testing</h1>
<h2 id="introduction">Introduction</h2>
<p>In this document, we will discuss the testing procedures for the microfluidic circuit. The microfluidic circuit is a crucial component of our system, responsible for controlling the flow of fluids in our device.</p>
<h2 id="testing-setup">Testing Setup</h2>
<p>Before we begin testing, let's set up the necessary equipment and materials:
- Microfluidic circuit board
- Fluid reservoirs
- Pump system
- Pressure sensors
- Control software</p>
<h2 id="testing-procedure">Testing Procedure</h2>
<ol>
<li>
<p><strong>Visual Inspection</strong>: Start by visually inspecting the microfluidic circuit board for any physical damage or defects. Ensure that all components are properly connected and securely mounted.</p>
</li>
<li>
<p><strong>Leak Testing</strong>: Connect the fluid reservoirs to the microfluidic circuit and fill them with a test fluid. Gradually increase the pressure using the pump system and monitor for any leaks. If any leaks are detected, identify the source and address the issue.</p>
</li>
<li>
<p><strong>Flow Rate Testing</strong>: Use the control software to set the desired flow rate for each fluid. Measure the actual flow rate using the pressure sensors and compare it with the set value. Adjust the control parameters if necessary to achieve the desired flow rate.</p>
</li>
<li>
<p><strong>Pressure Testing</strong>: Vary the pressure levels within the microfluidic circuit and monitor the response. Ensure that the circuit can handle the specified pressure range without any issues such as leaks or pressure drops.</p>
</li>
<li>
<p><strong>Functional Testing</strong>: Test the functionality of the microfluidic circuit by running different fluid flow scenarios. This may include switching between different fluids, adjusting flow rates, and controlling the timing of fluid flow. Verify that the circuit performs as expected in each scenario.</p>
</li>
<li>
<p><strong>Reliability Testing</strong>: Perform long-duration tests to assess the reliability of the microfluidic circuit. Monitor the circuit's performance over an extended period of time and ensure that it remains stable and consistent.</p>
</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>By following the testing procedures outlined in this document, we can ensure the proper functionality and reliability of the microfluidic circuit. Regular testing and maintenance are essential to maintain the performance of the circuit and prevent any potential issues.</p>
<p>For more detailed information on the microfluidic circuit and its testing, refer to the relevant documentation and specifications provided by the manufacturer.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../fabrication/" class="btn btn-neutral float-left" title="Fabrication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../aducm355/" class="btn btn-neutral float-right" title="ADuCM355">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../fabrication/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../aducm355/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
